@primary-color: #338dff;
@primary-dark-color: #2E7FE6;
@danger-color: #e54d3e;
@danger-dark-color: #cd4537;
@success-color: #4ecd13;

@general-background-color: #f1f5f9;

@disabled-color: #969faa;
@disabled-background-color: #e1e5ea;

@button-default-color: #545d67;
@button-default-hover-color: #2a3541;
@button-default-border-color: #e1e5ea;

@button-primary-color: @primary-color;
@button-primary-hover-color: @primary-dark-color;

@button-danger-color: @danger-color;
@button-danger-hover-color: @danger-dark-color;

// border-color
@border-color: #e1e5ea;

@table-thead-color: #545d67;
@table-tbody-color: #2a3541;
@table-tbody-hover-color: #f1f5f9;

@alert-text-color: #2a3541;
@alert-danger-icon-color: #e54d3e;
@alert-danger-border-color: #edbab5;
@alert-danger-background-color: #fcedeb;

@alert-success-icon-color: #4ecd13;
@alert-success-border-color: #bae5a6;
@alert-success-background-color: #edfae7;

@modal-header-title-color: #2a3541;
