@import "ui.variables.less";

.pagination {
  font-size: 0;

  li {
    display: inline-block;
    margin: 0 4px;

    button {
      display: flex;
      min-width: 30px;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      border: 1px solid @border-color;
      border-radius: 4px;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      cursor: pointer;
      outline: none;

      &:hover {
        border-color: @primary-color;
      }
    }

    &.active {

      button {
        border-color: @primary-color;
        background-color: @primary-color;
        color: #fff;
      }
    }

    &.disabled {

      button {
        border-color: @disabled-background-color;
        background-color: @disabled-background-color;
        color: @disabled-color;
        cursor: default;
      }
    }

    &.ellipsis {

      button {
        border: 0;
        background-color: transparent;
        color: @button-default-color;
        cursor: default;
      }
    }
  }
}
