.alert-container {
  position: fixed;
  top: -33px;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 9999;
  text-align: center;
  visibility: hidden;
  transition: top 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;

  &.show {
    visibility: visible;
    top: 0;
  }

  .alert {
    display: inline-block;
    max-width: 80%;
    margin: 0;
    border: 0;
    border-radius: 0 0 2px 2px;
    color: #fff;
    font-size: 14px;
    padding: 8px 10px 6px 15px;

    .close {
      line-height: 17px;
      margin-left: 8px;
    }
  }

  &.alert-success {
    background-color: @main-green;
  }

  &.alert-danger {
    background-color: @main-red;
  }

  &.alert-warning {
    background-color: @main-yellow;
  }
}