//
// Group CSS
// --------------------------------------------------
.group {
	padding-top: 20px;

	.action-bar {
		padding: 10px;

		.btn-add {
			width: 60px;
		}
	}
}


// Group server CSS
.group .group-content {
	margin-top: 10px;
}


// Add server group modal
.group-modal {

	.modal-body {
		padding-bottom: 0;
	}

	.modal-footer {
		border-top: 0;
	}

	.form {
		margin: 0 20px 15px;

		textarea {
			width: 450px;
		}

		.error-tips {
			display: inline-block;
			color: @main-red;
			font-style: italic;
		}
	}

	.btn-add {
		position: absolute;
		top: 9px;
		left: 15px;
		width: 80px;
		height: 24px;
		line-height: 20px;
		background-color:  #fff;
		border: 2px solid @main-dark;
		color: @text-color;

		.icon {
			margin-top: 1px;
			margin-left: 12px;
		}

		&.open {

			.icon {
				.icon-arrow-up();
			}
		}
	}

	.btn-search {

		.icon {
			margin-top: 2px;
			margin-left: 5px;
		}
	}

	.pagination-bar {
		position: relative;
		text-align: center;
		padding: 10px 15px;
		margin: 0;
	}

	.expand {
		position: relative;
		background-color: #e6eaf0;

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 1px;
		}

		&:before {
			top: -1px;
			.box-shadow(0px 0px 3px 0px rgba(0, 0, 0, 0.16));
		}

		&:after {
			bottom: -1px;
			.box-shadow(0px 0px 3px 0px rgba(0, 0, 0, 0.16));
		}

		.action-bar {
			font-size: 0;
			padding: 10px 0;
		}

		.options-group {
			display: inline-block;
			padding: 0 4px;
			margin: 0 0 0 16px;
			vertical-align: middle;

			li {
				display: inline-block;
				font-size: 11px;
				color: @text-color;
				padding: 0 4px;
				vertical-align: middle;
			}

			input[type=text] {
				width: 120px;
				height: 24px;
				line-height: 24px;
				border: 1px solid #a4b2c4;
				background-color: #fff;
				font-size: 11px;
				color: @text-color;
				border-radius: 24px;
				padding: 0 11px;
				outline: none;
			}
		}

		.table {

			> thead > tr > th {
				font-weight: normal;
				color: @main-green;
			}
		}

		.pagination-bar {
			text-align: center;
		}
	}
}

@media (min-width: 630px) {

	.group-modal .modal-dialog {
		width: 630px;
	}
}
