//
// Header CSS
// --------------------------------------------------
.header {
	position: relative;
	z-index: 2;
	min-width: @container-width;
	height: @header-height;
	background-color: @bg-color;

	.tools-bar {
		float: right;
		line-height: @header-height;
		padding: 0 15px;
		background-color: @main-green;
	}

	.user-profile {

		.name {
			font-weight: normal;
			font-size: 0;
			margin: 0;
			color: #fff;
			cursor: pointer;
			height: 22px;
			line-height: normal;
			padding: 0 8px 0 0;
			border-radius: 22px;
			background-color: rgba(255, 255, 255, .2);
			transition: background-color .3s ease;
			border: 0;

			i.fa-user {
				margin: 0 8px 0 0;
				font-size: 12px;
				background-color: rgba(255, 255, 255, .5);
				border-radius: 50%;
				padding: 5px;
				width: 22px;
				height: 22px;
				text-align: center;
			}

			i.fa-angle-down {
				font-size: 12px;
				margin-left: 8px;
			}

			.text {
				font-size: 12px;
			}

			&:hover {
				background-color: rgba(255, 255, 255, .3);
			}

		}

	}

}