//
// Icon CSS
// --------------------------------------------------
.icon {
	display: inline-block;
	background: url(@sprite-path) no-repeat 0 0;
	vertical-align: text-top;
}

.icon-arrow-down {
	width: 9px;
	height: 12px;
	background-position: -81px -20px;
}

.icon-arrow-up {
	width: 9px;
	height: 12px;
	background-position: -70px -20px;
}

.icon-page-first {
	width: 11px;
	height: 13px;
	background-position: -53px -3px;
}

.icon-page-last {
	width: 11px;
	height: 13px;
	background-position: -65px -3px;
}

.icon-page-prev {
	width: 7px;
	height: 13px;
	background-position: -78px -3px;
}

.icon-page-next {
	width: 7px;
	height: 13px;
	background-position: -86px -3px;
}

.icon-checkmark {
	width: 8px;
	height: 7px;
	background-position: -30px -37px;
}

.icon-close-green {
	.square(12px);
	background-position: 0 -20px;

	&:hover {
		background-position: -14px -20px;
	}

}

.icon-close-red {
	.square(12px);
	background-position: -28px -20px;

	&:hover {
		background-position: 0 -20px;
	}

}

.icon-add-large {
	.square(18px);
	background-position: 0 0;

	&:hover {
		background-position: -21px 0;
	}

}

.icon-add-small {
	.square(12px);
	background-position: 0 -34px;
}

.icon-add-circle {
	.square(12px);
	background-position: -56px -20px;
}

.icon-remove {
	.square(12px);
	background-position: -42px -20px;
}

.icon-remove-small {
	.square(10px);
	background-position: -16px -35px;

	&:hover {
		background-position: -16px -46px;
	}

}

.icon-search {
	.square(10px);
	background-position: -42px -5px;
}

button.icon {
	border: 0;
	outline: none;
	vertical-align: middle;
}