//
// Left side CSS
// --------------------------------------------------
.left-side {
	position: absolute;
	z-index: 2;
	top: @header-height - 1;
	left: 0;
	bottom: 0;
	width: @left-side-width;
	background-color: @left-side-background-color;

	.menu {
		height: 100%;
		margin: 0;
		border-right: 1px solid darken(@left-side-border-color, 10%);

		> li {
			> a {
				position: relative;
				z-index: 1;
				display: block;
				font-size: 14px;
				color: #fff;
				padding: 15px 8px;
				border-top: 1px solid lighten(@left-side-border-color, 10%);
				border-bottom: 1px solid darken(@left-side-border-color, 10%);
				text-shadow: 0 1px 2px rgba(0, 0, 0, .1);

				.glyphicon {
					font-size: 12px;
				}

				&:before {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					width: 1px;
					height: 100%;
					background-color: @main-blue;
					visibility: hidden;
				}

				&:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					right: -1px;
					width: 1px;
					height: 100%;
					background-color: @left-side-border-color;
					visibility: hidden;
				}

			}

			.sub-menu {
				position: absolute;
				top: 0;
				left: -100%;
				height: 100%;
				z-index: -1;
				opacity: 0;
				background-color: @left-side-border-color;
				border-right: 1px solid darken(@left-side-border-color, 10%);
				padding: 10px 20px 10px 10px;
				.transition(~"left .4s .1s ease-out, opacity .4s .1s ease-out");
				.box-shadow(0 1px 2px rgba(0, 0, 0, .1));
				overflow: hidden;

				.sub-menu-list {
					display: inline-block;
					white-space: nowrap;
					margin-bottom: 20px;

					.menu-title {
						font-weight: normal;
						color: @main-blue;
					}

					.menu-list {
						padding-left: 20px;

						> li {
							margin-bottom: 5px;

							> a {
								color: #fff;
								font-size: 12px;
							}

						}

					}

				}

			}

			&:first-child {
				> a,
				.sub-menu {
					border-top: 0;
				}

			}

			&:last-child {
				border-bottom: 1px solid lighten(@left-side-background-color, 10%);
			}

			&:hover {
				> a {
					color: #fff;
					text-decoration: none;
					background-color: @left-side-border-color;

					&:after {
						visibility: visible;
						.transition(all 0 .5s ease);
					}

					&:before {
						visibility: visible;
						.transition(all 0 .5s ease);
					}

				}

				.sub-menu {
					left: 100%;
					opacity: 1;
					z-index: 0;
				}

			}

		}

	}

}