.simple-datetimepicker-dropdown {
	position: absolute;
	top: 100%;
	left: 0;
	width: 200px;
	font-size: 12px;
	z-index: 1000;
	background: #fff;
	border: 1px solid #ddd;

	.well {
		border: 0;
		border-radius: 0;
		background: none;
		margin: 0;
	}

	.time-picker {

		table {
			width: 100%;
			text-align: center;

			input[type=text] {
				display: inline-block;
			}
		}
	}

	.simple-datetimepicker-button-bar {
		width: 100%;
		border-top: 1px solid #ddd;
		text-align: center;

		.btn {
			width: 100%;
			border-radius: 0;
		}
	}
}

