// Tabs
.tabs {
  list-style: none;
  padding: 0;
  margin: 0;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

	> li {
    float: left;

		> a {
      position: relative;
      display: flex;
      height: 40px;
      align-items: center;
			color: @text-color;
			padding: 0 20px;					
			border-bottom: 2px solid transparent;			

			&:hover,
			&:focus {
        color: @main-green;
        text-decoration: none;
			}

      &:hover {

        .btn-remove {
          display: block;
        }
      }

      .btn-remove {
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        color: @main-red;
      }

		}

		&.active > a,
		&.active > a:hover,
		&.active > a:focus {
			color: @main-green;
			border-bottom-color: @main-green;
		}

		&.nav-control {
			> a {
        background-color: #000;
        border-color: #000;
        color: #fff;

        i {
          margin: 0;
        }
			}

		}

	}

}