@import "./bootstrap/variables.less";
// basic color
// @main-green: #02ff6e; //#00c484;
@main-green: #00c484; //#00c484;
@main-dark-green: #0db03b;
@main-dark: #353940;
@main-red: #ff6f63;
@main-yellow: #faa71b;
@main-gray: #eaeff2;

@bg-color: #f2f6f7;

@text-color: #353940;
@main-blue: #118DF0;
@checkbox-radio-color: #e2e8ec;
@caption-border-color: #ddd;
// @main-btn-hover-color: #5c636d;
// @main-btn-active-color: #5c5c5c;
@main-btn-hover-color: @main-dark;
@main-btn-active-color: @main-dark;
@table-odd-color: lighten(@main-gray, 1%);
@nested-tab-background-color: lighten(@main-gray, 4%);
@btn-success-border-color: #1dba49;
@modal-header-background-color: #f5f5f5;
// #5c636d opactity: .95
@dropdown-menu-background-color:#fff;
@tabs-base-color: #ddd;
@form-name-color: @text-color;
@form-input-border-color: #e7e7e7;
@form-textarea-text-color: #a1a2a2;
// Korea font
@korea-font: "NanumGothic", "ng";
// Sprite image path
@sprite-path: "../images/sprite.png";
// textarea background image path
@textarea-background-path: "../images/textarea-background.png";
// Header style
// @header-background-color: #292b31;
@header-background-color: @main-blue;
@header-height: 40px;
@nav-background-color: #1d1e1f;
@nav-bar-height: 50px;
@tools-bar-color: #fff;
@indicator-backgroud-path: "../images/indicator.png";
// Basic container width
@container-width: 1000px;
@container-margin-horizontal: 100px;
@max-media-width: 1200px;
// Left side style
@left-side-background-color: #292b31;
@left-side-border-color: #1d1e1f;
// @left-side-background-color: @bg-color;
// @left-side-border-color: darken(@bg-color, 5%);
@left-side-width: 65px;