@import "ui.variables.less";

@loading-color: darken(@primary-color, 25%);

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading div {
  width: 8px;
  border-radius: 8px;
  animation: loading 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;

  & + div {
    margin-left: 4px;
  }
}

.loading div:nth-child(1) {
  background: @loading-color;
  animation-delay: -0.6s;
}

.loading div:nth-child(2) {
  background: lighten(@loading-color, 25%);
  animation-delay: -0.4s;
}

.loading div:nth-child(3) {
  background: lighten(@loading-color, 50%);
  animation-delay: -0.2s;
}

.loading div:nth-child(4) {
  background: lighten(@loading-color, 75%);
}

@keyframes loading {
  0% {
    opacity: .8;
    height: 30px;
  }
  50% {
    opacity: .4;
    height: 10px;
  }
  100% {
    opacity: .8;
    height: 30px;
  }
}
