.caret {
  display: inline-block;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: #333 transparent transparent;
  vertical-align: middle;
}

/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
  font-size: 12px;
}

.dropdown .dropdown-toggle {
  border: 1px solid #ddd;
  background-color: #fff;
  outline: none;
  color: #333;
  padding: 8px 10px;
  border-radius: 4px;
  display: block;
  width: 100%;
  text-align: left;
  font-size: 12px;
}

.dropdown .dropdown-toggle:hover {
  background-color: #f9f9f9;
}

.dropdown .dropdown-toggle .caret {
  margin-left: 8px;
}

.dropdown .dropdown-menu {
  display: none;
  position: absolute;
  left: 0;
  min-width: 100%;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 4px;
  white-space: nowrap;
  z-index: 1;
}

.dropdown .dropdown-menu ul {
  padding: 2px 0;
}

.dropdown .dropdown-menu ul li a {
  display: block;
  color: #333;
  padding: 5px 8px;
}

.dropdown .dropdown-menu ul li a:hover {
  background-color: #f9f9f9;
}

.dropdown .dropdown-menu ul li.active a,
.dropdown .dropdown-menu ul li.active a:hover {
  background-color: #00a8a6;
  color: #fff;
}

.dropdown.visible .dropdown-menu {
  display: block;
}

.dropdown-bottom {
  .dropdown-menu {
    top: 100%;
    margin-top: 2px;
  }
}

.dropdown-top {
  .dropdown-menu {
    bottom: 100%;
    margin-bottom: 2px;
  }
}
